<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <Compile Remove="tools\**\*.cs" />
    <Compile Remove="HnmPlayer\**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Spice86.Core.Emulator.Memory" />
    <Using Include="Spice86.Core.Emulator.ReverseEngineer" />
    <Using Include="Spice86.Core.Emulator.VM" />
    <Using Include="Spice86.Shared.Utils" />
    <Using Include="Spice86.Core.Emulator.Function" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Spice86" Version="14.1" />
    <PackageReference Include="Avalonia" Version="12.0.3" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.3" />
    <!--ProjectReference Include="../Spice86/src/Spice86.Shared/Spice86.Shared.csproj" />
    <ProjectReference Include="../Spice86/src/Spice86.Logging/Spice86.Logging.csproj" />
    <ProjectReference Include="../Spice86/src/Bufdio.Spice86/Bufdio.Spice86.csproj" />
    <ProjectReference Include="../Spice86/src/Spice86/Spice86.csproj" />
    <ProjectReference Include="../Spice86/src/Spice86.Core/Spice86.Core.csproj" />
    <ProjectReference Include="../Spice86/src/Spice86.MicroBenchmarkTemplate/Spice86.MicroBenchmarkTemplate.csproj" /-->
  </ItemGroup>
</Project>