<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Spice86.Core.Emulator.Memory" />
    <Using Include="Spice86.Core.Emulator.ReverseEngineer" />
    <Using Include="Spice86.Core.Emulator.VM" />
    <Using Include="Spice86.Shared.Utils" />
    <Using Include="Spice86.Core.Emulator.Function" />
  </ItemGroup>
  <ItemGroup>
  <PackageReference Include="Spice86" Version="6.4.2" />
  </ItemGroup>
</Project>