<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Spice86.Core.Emulator.Memory" />
    <Using Include="Spice86.Core.Emulator.ReverseEngineer" />
    <Using Include="Spice86.Core.Emulator.VM" />
    <Using Include="Spice86.Shared.Utils" />
    <Using Include="Spice86.Core.Emulator.Function" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Spice86" Version="11.1.0" />
    <!--ProjectReference Include="../Spice86/src/Spice86.Shared/Spice86.Shared.csproj" />
    <ProjectReference Include="../Spice86/src/Spice86.Logging/Spice86.Logging.csproj" />
    <ProjectReference Include="../Spice86/src/Bufdio.Spice86/Bufdio.Spice86.csproj" />
    <ProjectReference Include="../Spice86/src/Spice86/Spice86.csproj" />
    <ProjectReference Include="../Spice86/src/Spice86.Core/Spice86.Core.csproj" />
    <ProjectReference Include="../Spice86/src/Spice86.MicroBenchmarkTemplate/Spice86.MicroBenchmarkTemplate.csproj" /-->
  </ItemGroup>
</Project>