entry_1080_000E_1080E 0x1080E f
unknown_1000_0970_10970 0x10970 f
unknown_1000_09B5_109B5 0x109B5 f
unknown_1000_09D8_109D8 0x109D8 f
unknown_1000_0A22_10A22 0x10A22 f
unknown_1000_0A3A_10A3A 0x10A3A f
unknown_1000_0A51_10A51 0x10A51 f
unknown_1000_0B9A_10B9A 0x10B9A f
unknown_1000_0C72_10C72 0x10C72 f
unknown_1000_0CF4_10CF4 0x10CF4 f
unknown_1000_0D22_10D22 0x10D22 f
unknown_1000_0D5F_10D5F 0x10D5F f
unknown_1000_0DBC_10DBC 0x10DBC f
unknown_1000_0DDE_10DDE 0x10DDE f
unknown_1000_0E46_10E46 0x10E46 f
unknown_1000_0E49_10E49 0x10E49 f
unknown_1000_0E4C_10E4C 0x10E4C f
unknown_1000_0E59_10E59 0x10E59 f
unknown_1000_0E86_10E86 0x10E86 f
unknown_1000_0EAD_10EAD 0x10EAD f
unknown_1000_0EBD_10EBD 0x10EBD f
unknown_1000_0EFE_10EFE 0x10EFE f
unknown_1000_0FA4_10FA4 0x10FA4 f
unknown_1000_0FCC_10FCC 0x10FCC f
unknown_1000_0FEA_10FEA 0x10FEA f
unknown_1000_1019_11019 0x11019 f
unknown_1000_105F_1105F 0x1105F f
unknown_1000_1085_11085 0x11085 f
unknown_1000_109A_1109A 0x1109A f
unknown_1000_10F4_110F4 0x110F4 f
unknown_1000_11BD_111BD 0x111BD f
interrupt_handler_0x10_F000_0008_F0008 0xF0008 f
interrupt_handler_0x16_F000_0014_F0014 0xF0014 f
interrupt_handler_0x21_F000_0020_F0020 0xF0020 f
spice86_label_1000_0000_10000 0x10000 l
spice86_label_1000_0023_10023 0x10023 l
spice86_label_1000_09BD_109BD 0x109BD l
spice86_label_1000_09C1_109C1 0x109C1 l
spice86_label_1000_09D6_109D6 0x109D6 l
spice86_label_1000_09EC_109EC 0x109EC l
spice86_label_1000_09FF_109FF 0x109FF l
spice86_label_1000_0A01_10A01 0x10A01 l
spice86_label_1000_0A03_10A03 0x10A03 l
spice86_label_1000_0A05_10A05 0x10A05 l
spice86_label_1000_0A2B_10A2B 0x10A2B l
spice86_label_1000_0A60_10A60 0x10A60 l
spice86_label_1000_0A67_10A67 0x10A67 l
spice86_label_1000_0A6C_10A6C 0x10A6C l
spice86_label_1000_0A74_10A74 0x10A74 l
spice86_label_1000_0A80_10A80 0x10A80 l
spice86_label_1000_0A8F_10A8F 0x10A8F l
spice86_label_1000_0AA9_10AA9 0x10AA9 l
spice86_label_1000_0AC2_10AC2 0x10AC2 l
spice86_label_1000_0BA0_10BA0 0x10BA0 l
spice86_label_1000_0BBE_10BBE 0x10BBE l
spice86_label_1000_0BD9_10BD9 0x10BD9 l
spice86_label_1000_0BDB_10BDB 0x10BDB l
spice86_label_1000_0BDF_10BDF 0x10BDF l
spice86_label_1000_0BEF_10BEF 0x10BEF l
spice86_label_1000_0BFA_10BFA 0x10BFA l
spice86_label_1000_0C31_10C31 0x10C31 l
spice86_label_1000_0C3B_10C3B 0x10C3B l
spice86_label_1000_0C82_10C82 0x10C82 l
spice86_label_1000_0C85_10C85 0x10C85 l
spice86_label_1000_0CA2_10CA2 0x10CA2 l
spice86_label_1000_0D17_10D17 0x10D17 l
spice86_label_1000_0D79_10D79 0x10D79 l
spice86_label_1000_0E12_10E12 0x10E12 l
spice86_label_1000_0E44_10E44 0x10E44 l
spice86_label_1000_0E52_10E52 0x10E52 l
spice86_label_1000_0E84_10E84 0x10E84 l
spice86_label_1000_0EB2_10EB2 0x10EB2 l
spice86_label_1000_0F30_10F30 0x10F30 l
spice86_label_1000_0F36_10F36 0x10F36 l
spice86_label_1000_0F39_10F39 0x10F39 l
spice86_label_1000_0F41_10F41 0x10F41 l
spice86_label_1000_0F4D_10F4D 0x10F4D l
spice86_label_1000_0F59_10F59 0x10F59 l
spice86_label_1000_0F65_10F65 0x10F65 l
spice86_label_1000_0F6A_10F6A 0x10F6A l
spice86_label_1000_0F7D_10F7D 0x10F7D l
spice86_label_1000_0FAB_10FAB 0x10FAB l
spice86_label_1000_0FCB_10FCB 0x10FCB l
spice86_label_1000_0FDF_10FDF 0x10FDF l
spice86_label_1000_1007_11007 0x11007 l
spice86_label_1000_1061_11061 0x11061 l
spice86_label_1000_106E_1106E 0x1106E l
spice86_label_1000_1091_11091 0x11091 l
spice86_label_1000_10B8_110B8 0x110B8 l
spice86_label_1000_1127_11127 0x11127 l
spice86_label_1000_11C7_111C7 0x111C7 l
spice86_label_1143_003C_1146C 0x1146C l
spice86_label_1143_0069_11499 0x11499 l
spice86_label_1143_0073_114A3 0x114A3 l
spice86_label_1143_0078_114A8 0x114A8 l
spice86_label_1143_0084_114B4 0x114B4 l
spice86_label_1143_0090_114C0 0x114C0 l
spice86_label_1143_009C_114CC 0x114CC l
spice86_label_1143_00A8_114D8 0x114D8 l
spice86_label_1143_00BB_114EB 0x114EB l
spice86_label_1143_00C3_114F3 0x114F3 l
spice86_label_1143_00FC_1152C 0x1152C l
spice86_label_1143_0109_11539 0x11539 l
spice86_label_1143_0110_11540 0x11540 l
spice86_label_1143_0124_11554 0x11554 l
spice86_label_1143_0131_11561 0x11561 l
